<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_during_workout_toolbar"
                android:background="@color/colorPrimary"
                android:elevation="4dp">
                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="FINISH"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="@color/white"
                    />
            </androidx.appcompat.widget.Toolbar>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/exercise_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_during_workout_toolbar"
                android:layout_marginBottom="47dp"
                android:visibility="visible"
                >

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="55dp">

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:background="#F1F1F1" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/bottom_sheet_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/8 exercises completed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/simple_exercise_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>