<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/tv_add_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DAE8FC"
            android:padding="16dp"
            android:text="ADD SET"
            android:textStyle="bold"
            android:textColor="#A9A9A9"
            />

        <View
            android:id="@+id/bottom_section_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F1F1F1"/>
    </LinearLayout>
</layout>