<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_workouts">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_workouts"
            android:padding="8dp"
            android:text="NEW WORKOUT"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_add_24px"
            android:onClickListener="@{listener::onClick}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>