<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec_workouts"
            android:clipToPadding="false"
            android:paddingBottom="72dp">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_workouts"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="New Workout"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp"
            app:icon="@drawable/ic_baseline_add_24px"
            app:iconTint="@color/white"
            android:onClickListener="@{listener::onClick}"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>