<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/workout_summary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viking's Upper Day"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sep 8, 2019 12:38 AM"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/workout_summary_title"/>

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/timestamp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workout_summary_title"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/completed_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Completed"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="YES"
                android:layout_below="@id/completed_tag"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Duration"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="1 hr 30 min"
                android:layout_below="@id/duration"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            >
            <TextView
                android:id="@+id/mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="PRs"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="4"
                android:layout_below="@id/mood"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>